<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - About Katelin</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .center-text {
            text-align: center;
        }
        .left-align {
            text-align: left;
        }
        .footer-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1 class="center-text">About Katelin</h1>
    <div class="center-text">
        <a href="https://ean1115.github.io/bioSite/index.html">Back to Portal Page</a>
    </div>
    <div class="left-align">
        <img src="https://ean1115.github.io/bioSite/Github_Pages/itcfl7kp.png" alt="Katelin" style="width: 300px; height: auto;">
        <div class="center-text">
            <h2>Introduction</h2>
            <p>This page contains information about Katelin.</p>
        </div>
    </div>
    <main>
        <h2>Main Content</h2>
        <p>Subject Short Bio
        The person that you see in the photograph above is my wife, Katelin Masoner. Katelin is 30 years old and is the mother of two amazing children who are age 7 and age 3 currently.
        Katelin currently works as a manager over the fast-food chain Big Biscuit overseeing the day-to-day operations while ensuring that all standards are met through multiple stores. 
        Katelin has four siblings Nathaniel Gann, Daniel Gann, Jacob Gann, and Kaela Burchett. On the chance that Katelin gets a day off she enjoys spending time with the kids, playing with the dogs, playing video games on the Xbox, or watching a new movie on TV. 
        Katelin is the subject of this interview because she is the wind beneath my wings, and she is the entire reason I decided to come back and finish my education. 
        My wife has motivated me to reach new heights in my career since we have gotten together, all while maintaining whatever she can to take something off of my plate. 
        Some people never have the chance to meet their soulmate in their lifetime, and I got lucky enough to find mine early enough to spend the rest of my life with her. 
        This bio site will highlight some of her hobbies, and a special interview that I conducted with her about what makes her feel like her. 
        Katelin has not always had a good life, and like most people she faced many hardships, but she found was to persevere and continue on knowing the best was still yet to come.
        </p>
        <section>
            <h2>Q&A Section</h2>
            <h3>Q: What made you go into the food industry? </h3>
            <p>A: The food industry was interesting to me because of the interaction with people I got to have while providing something they liked.</p>
            <h3>Q: What is Katelin like?</h3>
            <p>A: Katelin is a person that puts everybody before herself.</p>
            <h3>Q: Do you believe your hardships made you the caring person that you are?</h3>
            <p>A: Yes, going through the issues that I had with my parents made me want to connect with people more to have a personal understanding with them.</p>
            <h3>Q: What do you think about Katelin as an employee? </h3>
            <p>A: Katelin always strives for what is best for her team members and what is best for the stores.</p>
            <h3>Q: What are some things that Katelin emphasizes on at work?</h3>
            <p>A: Her biggest point she tries to make is that communication needs to be strong within the team for us to succeed in the future.</p>
            <h3>Q: What would you say is your biggest weakness overall?</h3>
            <p>A: My biggest weakness is that I care too much when other people do not match the level of care I offer.</p>
            <h3>Q: What would you say is your best strength?</h3>
            <p>A: My best strength would probably be staying in a positive midframe. As a team leader you must present yourself as positive even if you are having a bad day, because it can affect the team members.</p>
            <h3>Q: Do you feel that with all the caring you do that sometimes people do not care enough about you? </h3>
            <p>A: I know people care about me. My Husband (ME) and my kids always care about how I am feeling and try to make sure if I had a rough day to be empathetic.</p>
            <h3>Q: Has there ever been a time that you wanted to give up?</h3>
            <p>A: Yes, I wanted to give up my current role when I felt that I was putting so much into the company, and they were not returning the feeling. 
                    That was probably the lowest point, but after talking with them they agreed that I was an asset and decided to cater to some of my needs.</p>
            <h3>Q: How do you feel about this interview?</h3>
            <p>A: It is very weird to have your husband do an interview with you on the couch, but it is honestly just a normal conversation. </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 BioSite</p>
    </footer>
</body>
</html>
