<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Katelin's Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="center-text">Katelin's Hobbies</h1>
    <h2 class="left-align">Hobbies List</h2>
    <div>
         <a href="https://ean1115.github.io/bioSite/index.html">Back to Portal Page</a>
        <ul>
            <li>Fishing</li>
            <div class="hobby-section">
                <p>Fishing has always been a relaxing and rewarding hobby for Katelin. She enjoys spending time in nature, the thrill of the catch, and the peacefulness of the water. It's a great way for her to unwind and connect with the environment.</p>
                <div class="images-right">
                    <img src="https://ean1115.github.io/bioSite/Github_Pages/IMG_5584.jpeg" alt="Katelin Fishing at the Lake" style="width: 300px; height: auto;">
               
                </div>
            </div>
            <li>Gaming</li>
            <div class="hobby-section">
                <p>Gaming is a passion for Katelin, providing her with an exciting escape into different worlds and stories. It also allows her to connect with friends and challenge herself with new skills and strategies.</p>
                <div class="images-right">
                    <img src="https://ean1115.github.io/bioSite/Github_Pages/IMG_5567.jpeg" alt="Katelin playing on the computer" style="width: 300px; height: auto;">
               
                </div>
            </div>
            <li>Traveling</li>
            <div class="hobby-section">
                <p>Traveling opens up new experiences and cultures for Katelin. She loves exploring new places, meeting new people, and learning about different ways of life. Each trip adds a new chapter to her life's story.</p>
                <div class="images-right">
                    <img src="https://ean1115.github.io/bioSite/Github_Pages/IMG_6182.jpeg" alt="Katelin on a boat ride in Mexico" style="width: 300px; height: auto;">
                 
                </div>
            </div>
        </ul>
        
    </div>
</body>
</html>
