<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="center-text">BioSite</h1>
    <h2 class="center-text">Contact</h2>
    <div>
        <ul>
            <li><a href="https://ean1115.github.io/bioSite/about.html">About Katelin</a></li>
            <li><a href="https://ean1115.github.io/bioSite/hobbies.html">Katelin's Hobbies</a></li>
        </ul>
      
        <main>
            <h2>Main Content</h2>
            <p>This is the main content section of my bioSite project.</p>
            <section>
                <h3>Katelin's Goals and Accomplishments</h3>
                <p>Katelin has always been driven by a passion for innovation and excellence. 
                    Her primary goals include advancing her career in restaurant management, contributing to sustainable numbers, and mentoring young professionals in her field. 
                 Over the years, Katelin has achieved several significant milestones:</p>
                <ul>
                    <li><strong>Professional Growth:</strong> Katelin has successfully led in  multiple restaurant openings, earning recognition for her leadership and expertise.</li>
                    <li><strong>Children:</strong> She puts most of her time into raising and developing our children.</li>
                    <li><strong>Mentorship:</strong> Katelin has mentored numerous young professionals, helping them navigate their careers and achieve their goals.</li>
                </ul>
                <div style="text-align: right;">
                    <img src="https://ean1115.github.io/bioSite/Github_Pages/IMG_5512.jpeg" alt="Image 1" style="width: 300px; height: auto;">
                    <img src="https://ean1115.github.io/bioSite/Github_Pages/IMG_1263.jpeg" alt="Image 2" style="width: 300px; height: auto;">
                    <img src="https://ean1115.github.io/bioSite/Github_Pages/IMG_4679.jpeg" alt="Image 3" style="width: 300px; height: auto;">
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 BioSite</p>
    </footer>
</body>
</html>
