<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Katelin's Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="center-text">Katelin's Hobbies</h1>
    <h2 class="left-align">Hobbies List</h2>
    <div>
        <ul>
            <li>Fishing</li>
            <li>Gaming</li>
            <li>Traveling</li>
            
        </ul>
    </div>
</body>
</html>